allow_anonymous false
password_file /etc/mosquitto/users
port 8883 #if ca is set, or 1883 if not set
cafile /etc/mosquitto/seq/ca.crt
keyfile /etc/mosquitto/seq/server.key
certfile /etc/mosquitto/seq/server.crt
tls_version tlsv1.2